{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww22800\viewh8400\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs48 \cf0 {\listtext	1.	}check node and nom versions if installed\
{\listtext	2.	}node -v and npm -v\
{\listtext	3.	}install angular\
{\listtext	4.	}\cf2 \cb3 \CocoaLigature0 sudo npm install @angular/cli -g\
\ls1\ilvl0\cf0 \cb1 \CocoaLigature1 {\listtext	5.	}ng -v (for angular version)\
{\listtext	6.	}go to project folder\
{\listtext	7.	}ng new ng5 - - style=scss - - routing (create angular 5 project)\
{\listtext	8.	}cd ng5\
{\listtext	9.	}ng serve (to build up the project and will tell you where the dev server is accessible at)\
{\listtext	10.	}open another command line window, go to the ng5 directory and generate component\
{\listtext	11.	}ng generate component home\
{\listtext	12.	}
\f1\fs36 \cf2 \cb3 \CocoaLigature0 npm install @angular/animations@latest --save\cf4 \cb5  to install and save animation for angular\
\ls1\ilvl0
\f0\fs48 \cf0 \cb1 \CocoaLigature1 {\listtext	13.	}ng generate service data : to generate a service named \'91data\'92, to have a common code for multiple components\
{\listtext	14.	}ng build -> to build the project and ready for deployment. (Creates a big vendor.bundle file)\
{\listtext	15.	}ng build - -prod (for production flag)\
{\listtext	16.	}ng build  - -prod - -base-href=\'93url\'94 -> to build it for deployment at\
}